Email Developer: ofofonobs@gmail.com
Phone Number: 08114313795
WhatsApp: +234 8114313795
Website: www.ofofonobs.com


// Thanks For Buying //

Recommended Hosting Company: https://ultahost.com/#ofofonobs



*** How to upload scripts ***
// Download and Extract Uploads.zip to public directory or sub folde
// Create a New Database and Import database.sql file
// Edit the /data/config.php and set database
// Happy Editing
// Raw Php & Html... you can hire 08114313795 for customization

// No CSS?
set website url slug in config.php if you have issues with submit button, 
define("WEB_URL","http://domain.com/"); // Change With Ending splash



*** How to Set Up SMTP ***
Locate The SMTP in admin settings folder and Use default configurations on Email account in Cpanel




*** Admin Logins ***
Email: support@dirtyscripts.shop 
Password: 12345678

https://siteurl.com/panel/login.php





*********************************************************************
**** This online script is for educational purposes only. 
We are not responsible for any illegal use of this script. ******
********************************************************************




