<!doctype html>
<html lang="zxx">



<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Crest Development Union</title>
    <link href="http://fonts.googleapis.com/css?family=Nunito:400,600,700&amp;display=swap" rel="stylesheet">
  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-liberty.css">
  <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/66afee291601a2195ba0b863/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</head>

<body>

  <!--header-->
  <section class="w3l-header">
    <header id="site-header" class="">
            
            <div class="header-2hny py-3">
        <div class="container">
          <nav class="navbar navbar-expand-lg navbar-dark stroke">
<div class="footer-logo mb-3">
              <a class="footer-brand-logo" href="#"><span class="fa fa-heartbeat mr-1"></span>Crest Development Union</a>
            </div>
           
           
            <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
              data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
              <span class="navbar-toggler-icon fa icon-close fa-times"></span>
              
            </button>

            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="navbar-nav mx-lg-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#about">About us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#apply">Apply</a>
                </li>
  

               
              </ul>
 

              <!-- //toggle switch for light and dark theme -->
              <!-- search popup -->
              <!--<div id="search" class="pop-overlay">
                <div class="popup">
                  <form action="#" method="GET" class="d-sm-flex">
                    <input type="search" placeholder="Search.." name="search" required="required" autofocus>
                    <button type="submit">Search</button>
                    <a class="close" href="#url">&times;</a>
                  </form>
                </div>
              </div>-->
              <!-- /search popup -->
            </div>
            <!-- toggle switch for light and dark theme -->
            <div class="mobile-position">
              <nav class="navigation">
                <div class="theme-switch-wrapper">
                  <label class="theme-switch" for="checkbox">
                    <input type="checkbox" id="checkbox">
                    <div class="mode-container py-1">
                      <i class="gg-sun"></i>
                      <i class="gg-moon"></i>
                    </div>
                  </label>
                </div>
              </nav>
            </div>
            <!-- //toggle switch for light and dark theme -->
          </nav>
        </div>
      </div>
    </header>
    <!--/header-->
  </section>

  <!-- main-slider -->
  <section class="w3l-main-slider" id="home">
    <div class="companies20-content">
      <div class="owl-one owl-carousel owl-theme">
        <div class="item">
          <li>
            <div class="slider-info banner-view bg bg2">
              <div class="banner-info">
                <div class="container">
                  <div class="banner-info-bg">
                    <p>Government Approved</p>
                    <h5>Crest Development Union</h5>
                    <a class="btn btn-style btn-white mt-sm-5 mt-4 mr-2" href="#apply"> Browse Funding Opportunities</a>
                  
                  </div>
                </div>
              </div>
            </div>
          </li>
        </div>
        <div class="item">
          <li>
            <div class="slider-info  banner-view banner-top1 bg bg2">
              <div class="banner-info">
                <div class="container">
                  <div class="banner-info-bg">
                    <p>Get your piece of the Billion dollars in assistance awarded each year</p>
                    <h6>CDU invests in overlapping program areas that reach into every corner of community life</h6>
                     <a class="btn btn-style btn-white mt-sm-5 mt-4 mr-2" href="#apply"> Browse Funding Opportunities</a>
                    
                     </div>
                </div>
              </div>
            </div>
          </li>
        </div>
        
      </div>
    </div>
  </section>
  <!-- /main-slider -->
  <!--/grids-->
  <section class="w3l-grids-3 py-5" id="about">
    <div class="container py-md-5 py-3">
      <div class="row bottom-ab-grids align-items-center">

        <div class="col-lg-6 bottom-ab-left">
          <h6 class="sub-titlehny">All you need to Know</h6>
          <h3 class="hny-title">About Crest Development Union</h3>
          <div class="separatorhny"></div>
          <p class="my-3">
           Crest Development Union solves some of the province's biggest challenges by seeing beyond the possible. We support research and the growth of business. We help the startup community build new technology and drive new ideas. </p>
           
              <p class="my-3">
                  Our broad scope gives us the perspective to solve some big challenges. We span the full spectrum of sectors and industries – from health care innovations to smart agriculture and food production. From academic research to tech startups and artificial intelligence adoption, from cleantech to renewable energy. </p> 
              
              <p class="my-3">
                 Crest Development Union fund projects that support the growth and diversity of America’s economy. We provide a range of funding programs targeted to different sectors and development stages. CDU connects local groups across America with the capital and technical know-how to help build inclusive, resilient communities of opportunity.</p>
                 
                 <p class="my-3">CDU provides the emergency assistance that Business desperately need to stay afloat. We will deploy funds to help them bridge the financial gap, and deliver technical assistance to help them navigate the intricate web of public and private resources now available. 
 </p>
                 <p class="my-3">CDU will focus the country, especially those in underserved communities, including entrepreneurs of color, men, women- and veteran-owned businesses that often lack access to flexible, affordable capital. </p>
                 
          <a href="#apply" class="btn btn-style btn-primary mt-4">Apply</a>
        </div>
        <div class="col-lg-6 bottom-ab-right mt-lg-0 mt-5 pl-lg-4">
          <img src="https://crestdevelopmentunion.com/1test.jpg" alt="" class="img-fluid">
        </div>

      </div>
    </div>
  </section>
  <!--//grids-->
  <div style="margin: 8px auto; display: block; text-align:center;">

<!---728x90--->

 
</div>
 
            <b>Who is Eligible?</b> <br>
            <p>We provide non-dilutive funding and support for startups, small and medium-sized enterprises, post-secondary institutions, and industry in all economic sectors.
</p> <br>

             <p> To help 50 Million Americans </p>  <div class="separatorhny"></div>  <br>
            
             <p>Invested in Education </p>  <div class="separatorhny"></div> <br>
            
             <p>Payment per Person</p> <div class="separatorhny"></div> <br>
            
             <p>To give people access</p> <div class="separatorhny"></div> <br>

        

     
  </section>
  <!--//features-->

<!---728x90--->
 
</div>



<!--/w3l-services3-->
<section class="w3l-content-6 py-5">
  <div class="content-6-mian py-lg-5 py-md-4">
    <div class="container">
		<div style="margin: 8px auto; display: block; text-align:center;">

<!---728x90--->
 
</div>
      <div class="content-info-in row">
        <div class="content-gd col-lg-5">

          <h3 class="hny-title two mb-4">Eligible Applicants</h3>
          <div class="separatorhny"></div>
          <p> Proportion of eligible applicants for this opportunity
          </p>
        </div>
        <div class="content-gd col-lg-6 offset-lg-1">
          <div class="progress-info">
            <h6 class="progress-tittle">Elderly/Retired Citizens</h6>
            <div class="progress">
              <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 80%" aria-valuenow="80"
                aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>
          <div class="progress-info">
            <h6 class="progress-tittle">Working Class Citizens
            </h6>
            <div class="progress">
              <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 95%" aria-valuenow="95"
                aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>
          <div class="progress-info">
            <h6 class="progress-tittle">Unemployed Citizen</h6>
            <div class="progress">
              <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 55%" aria-valuenow="55"
                aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>
          <div class="progress-info mb-0">
            <h6 class="progress-tittle">Entrepreneurs</h6>
            <div class="progress">
              <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 80%" aria-valuenow="80"
                aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
  <!--/w3l-cwp4-->
  <div class="w3l-cwp4-sec py-5">
    <div class="container py-md-5 py-3">
      <div class="cwp4-two row align-items-center">
        <div class="cwp4-image col-lg-6 pr-lg-5">
          <img src="https://crestdevelopmentunion.com/2test.jpg" class="img-fluid" alt="">
        </div>
        
        
        
        <div class="cwp4-text col-lg-6 mt-lg-0 mt-5">
          <h6 class="sub-titlehny">How to determine your eligibility</h6>
          <p>
            Each program has its own eligibility criteria based on factors such as the type of program you intent on applying for. Eligibility requirements are clearly indicated on the program details and within the associated program guide 
</p>
          <div class="separatorhny"></div>
       <h6 class="sub-titlehny">  How to Apply</h6> <br> 
         <p> Application processes are a little different depending on which program you’re applying for. Follow the application steps outlined on the program page carefully.

          </p>

          <ul class="cont-4 mt-lg-6 mt-md-5 mt-4">
            <li class="subhny-gd mt-sm-0 mt-4">
              <span class="fa fa-check"> </span>
              <h4><a class="link-hny" href="#url">
                  Funding Program Eligibility Selection 
</a></h4>
<div class="separatorhny"></div>
              <p>Select the preferred funding program for your application form. 

  </p>

            </li>
            
            <li class="subhny-gd mt-sm-0 mt-4">
              <span class="fa fa-check"> </span>
              <h4><a class="link-hny" href="#url">
                  Submit application for Review 
 </a></h4>
 <div class="separatorhny"></div>
              <p>Fill the application carefully and submit for review. CDU uses highly secure systems in order to protect Applicants' information.
 </p>

            </li>
            
            <li class="subhny-gd mt-sm-0 mt-4">
              <span class="fa fa-check"> </span>
              <h4><a class="link-hny" href="#url">
                  Review </a></h4>
                  <div class="separatorhny"></div>
              <p>The review process is competitive and only the highest quality projects will be considered for funding. If the review is positive, a funding recommendation will be made. Review takes 2 business working days. 
 </p>

            </li>
           <li class="subhny-gd mt-sm-0 mt-4">
           <span class="fa fa-check"> </span>
           <h4><a class="link-hny" href="#url">
           Approval</a></h4>
           <div class="separatorhny"></div>
           <p>You’ll receive a confirmation mail once your application is approved.</p>
           
           </li>

 <li class="subhny-gd mt-sm-0 mt-4">
           <span class="fa fa-check"> </span>
           <h4><a class="link-hny" href="#url">
           Funding</a></h4>
           <div class="separatorhny"></div>
           <p>You will receive instructions on how to receive your support deposit after approval. Successful applicants will execute an agreement with CDU to proceed with the funding.</p>
           
           </li>           
           
          </ul>
        </div>

      </div>
    </div>

  </div>
  <!--//w3l-grids-->
  <!-- stats -->
  <section class="w3l-stats py-lg-0 py-5" id="stats">
    <div class="gallery-inner container py-lg-0 py-3">
      <div class="row stats-con">
        <div class="col-lg-3 col-6 stats_info counter_grid">
          <span class="fa fa-users"></span>
          <p class="counter">2422</p>
          <h4>Applicants</h4>
        </div>
       
        <div class="col-lg-3 col-6 stats_info counter_grid mt-lg-0 mt-5">
          <span class="fa fa-user"></span>
          <p class="counter">2132</p>
          <h4>Paid</h4>
        </div>
        <div class="col-lg-3 col-6 stats_info counter_grid2 mt-lg-0 mt-5">
          <span class="fa fa-money"></span><br>
          <p style="display:inline-block" >$</p><p class="counter" style="display:inline">200</p><p style="display:inline-block" >m</p>
          <h4>Disbursed</h4>
        </div>
         <div class="col-lg-3 col-6 stats_info counter_grid2 mt-lg-0 mt-5">
          <span class="fa fa-money"></span><br>
          <p style="display:inline-block" ></p><p class="counter" style="display:inline">1000</p><p style="display:inline-block" >+</p>
          <h4>Reviews & Counting</h4>
        </div>
      </div>
    </div>
  </section>
  <!-- //stats -->



  <!--//news-grids-->
  <section class="w3l-news-sec">
    <div class="news-mainhny py-5">
      <div class="container text-center py-lg-3">
        <div class="title-content text-center mb-lg-5 mb-4">
          <h6 class="sub-titlehny">Excellent</h6>
          <center>  <img src="https://crestdevelopmentunion.com/starimage.jpg" height="50" width="150" /> <br>
          Based on <b><u>1,872 reviews </u> </b> </center>
          <h3 class="hny-title">
            Testimonials</h3>
          <div class="separatorhny"></div>
        </div>
      </div>
      <div class="owl-news owl-carousel owl-theme">
        <div class="item">
        <div class="news-img">
        <div class="testimonial">
        <blockquote>
        <span class="fa fa-quote-left" aria-hidden="true"></span>
        The Crest Development Union  was very helpful - The application process was easy and simple - I have referred my family members to benefit from this amazing offer from the government
        </blockquote>
        <div class="testi-des">
        <div class="test-img rounded-circle"><img src="assets/images/c1.jpg" class="img-fluid rounded-circle" height="60px" width="60px"  alt="client-img">
        </div>
        <div class="people  align-self">
        <h3>Rohit Paul</h3>
        <p class="indentity"></p>
        </div>
        </div>
        </div>
        
        </div>
        </div>
       
        <div class="item">
          <div class="news-img">
          <div class="testimonial">
          <blockquote>
          <span class="fa fa-quote-left" aria-hidden="true"></span>
          I was almost going bankrupt then a friend told me about the CDU which I swiftly applied for and got IT as promised
          </blockquote>
          <div class="testi-des">
          <div class="test-img rounded-circle"><img src="assets/images/team4.jpg" class="img-fluid rounded-circle" height="60px" width="60px"  alt="client-img">
          </div>
          <div class="people  align-self">
          <h3>Jane Lisa</h3>
          <p class="indentity"></p>
          </div>
          </div>
          </div>
         
          </div>
        </div>
       
       
        <div class="item">
        <div class="news-img">
        <div class="testimonial">
        <blockquote>
        <span class="fa fa-quote-left" aria-hidden="true"></span>
          
          With funds gotten from the CDU, I have been able to set up my own business after I was sacked from my sales Job
          </blockquote>
        <div class="testi-des">
        <div class="test-img rounded-circle"><img src="https://crestdevelopmentunion.com/1test.jpg" class="img-fluid rounded-circle" height="60px" width="60px"  alt="client-img">
        </div>
        <div class="people  align-self">
        <h3>Gabriella Simon</h3>
        <p class="indentity"></p>
        </div>
        </div>
        </div>
        
        </div>
        </div>
      </div>
    </div>
  </section>
  <!--//news-grids-->
  <!--/w3l-subscribe-->
  <section class="w3l-subscribe-content py-5" id="apply">
    <div class="container py-md-4 py-3 text-center">
      <div class="row my-lg-4 mt-4">
        <div class="col-lg-9 col-md-10 mx-auto">
          <div class="subscribe mx-auto">
              <center> <img src="https://crestdevelopmentunion.com/f1.jpg" width="500" /> </center> <br>
              
            <div class="header-section text-center mx-auto">
              <h6 class="sub-titlehny">Submit Application</h6>
              <h3 class="hny-title text-success">Get Started Here</h3>
              <div class="separatorhny"></div>
              <p class="my-1">
             <!--<p><i class="fa fa-user"></i> Agent: Roberto Bob Jeff</p> -->
             <p class="text-truncate"><i class="fa fa-email"> </i>Email: <a href="mailto:help@crestdevelopmentunion.com">help@crestdevelopmentunion.com</a></p>
             
              <p><b class="text-success" >Fill details below to proceed with registration</b></p>
              </div>
            <form action="contact.php" method="post" class="subscribe-wthree pt-2 php-email-form">
              <div class="d-md-flex flex-wrap subscribe-wthree-field">
               
               
               <div class="form-group col-md-12" >
                <input class="form-control" type="email" placeholder="Enter your email..." name="email" data-rule="email" data-msg="Please enter a valid email" >
                  <div class="text-danger text-left  validate"></div>
              </div>
             <!-- <div class="col-12 text-center">
               <div style="display:none;"  class="spinner-border text-success text-center" id="loader" role="status">
               <span class="sr-only">Loading...</span>
               </div>
               
               <div class="d-none error-message"></div>
               <div style="display:none;"  class="sent-message text-center alert alert-success">Your request has been sent! <a href="secure-registration.html" class="text-primary"> Click here to continue registration </a><br></div>
            
               </div>-->
              
               <div class="col-12">
              <button class="btn btn-style btn-primary" type="submit">Browse Funding Opportunities</button>
              </div>
              <br>
              <p class="mt-2 text-center" >Having difficulty understanding? <b><a href="mailto:help@crestdevelopmentunion.com">Send Us a Mail </a></b> to an agent for assistance</p>
              
             
             </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--//w3l-subscribe-->
 


  <!-- footer -->
  <footer class="w3l-footer-29-main">
    <div class="footer-29-w3l py-5">
      <div class="container py-lg-4">
        <div class="row footer-top-29">
          <div class="col-lg-6 col-md-6 col-sm-7 footer-list-29 footer-1 pr-lg-5">
            <div class="footer-logo mb-3">
              <a class="footer-brand-logo" href="#"><span class="fa fa-heartbeat mr-1"></span>Crest Development Union</a>
            </div>
            <p>
          Crest Development Union provides access to content and resources that span topics like personal finance, education, employment, insurance, taxes, government assistance and potential money saving opportunities.
            <div class="main-social-footer-29 mt-4">
              <a href="#facebook" class="facebook"><span class="fa fa-facebook"></span></a>
              <a href="#twitter" class="twitter"><span class="fa fa-twitter"></span></a>
              <a href="#instagram" class="instagram"><span class="fa fa-instagram"></span></a>
              <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin"></span></a>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-5 footer-list-29 footer-2 mt-sm-0 mt-5">

            <ul>
              <h6 class="footer-title-29">Useful Links</h6>
              <li><a href="#">Check Opportunities</a></li>
              <li> <b> <font color="white"> Contact: (207) 977-4866</font> </b> </li>
              <li> <b> <font color="white"> Email: help@crestdevelopmentunion.com</font> </b> </li>
              
              
            </ul>
          </div>
                
                </div>
      </div>
    </div>
    <!-- //footer -->

    <!-- copyright -->
    <section class="w3l-copyright">
      <div class="container">
        <div class="row bottom-copies">
          <p class="col-lg-8 copy-footer-29">© 2024 Crest Development Union. All rights reserved </p>

          

        </div>
      </div>
    </section>
    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
      &#10548;
    </button>
   
	<script src="js/jquery.min.js"></script>
    <script>
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction()
      };

      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          document.getElementById("movetop").style.display = "block";
        } else {
          document.getElementById("movetop").style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
    <!-- /move top -->
  </footer>


  <!-- script for testimonials -->
  <script>
    $(document).ready(function () {
      $('.owl-testimonial').owlCarousel({
        loop: true,
        margin: 0,
        nav: true,
        responsiveClass: true,
        autoplay: true,
        autoplayTimeout: 5000,
        autoplaySpeed: 1000,
        autoplayHoverPause: false,
        responsive: {
          0: {
            items: 1,
            nav: false
          },
          480: {
            items: 1,
            nav: false
          },
          667: {
            items: 1,
            nav: true
          },
          1000: {
            items: 1,
            nav: true
          }
        }
      })
    })
  </script>
  <!-- //script for testimonials -->

  <script src="assets/js/theme-change.js"></script>

  <!-- js for portfolio lightbox -->
  <!-- libhtbox -->
 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js" integrity="sha512-k2GFCTbp9rQU412BStrcD/rlwv1PYec9SNrkbQlo6RZCf75l6KcC3UwDY8H5n5hl4v77IDtIPwOk9Dqjs/mMBQ==" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css" integrity="sha512-ZKX+BvQihRJPA8CROKBhDNvoc2aDMOdAlcm7TUQY+35XYtrd3yh95QOOhsPDQY9QnKE0Wqag9y38OIgEvb88cA==" crossorigin="anonymous" />
  <!-- libhtbox -->
  <script src="assets/js/owl.carousel.js"></script>
  <!-- script for banner slider-->
  <script>
    $(document).ready(function () {
      $('.owl-one').owlCarousel({
        loop: true,
        margin: 0,
        nav: false,
        responsiveClass: true,
        autoplay: true,
        autoplayTimeout: 5000,
        autoplaySpeed: 1000,
        autoplayHoverPause: false,
        responsive: {
          0: {
            items: 1,
            nav: false
          },
          480: {
            items: 1,
            nav: false
          },
          667: {
            items: 1,
            nav: true
          },
          1000: {
            items: 1,
            nav: true
          }
        }
      })
    })
  </script>
  <!-- //script -->
  <script>
    $(document).ready(function () {
      $('.owl-news').owlCarousel({
        stagePadding: 200,
        loop: true,
        margin: 30,
        nav: false,
        responsiveClass: true,
        autoplay: true,
        autoplayTimeout: 5000,
        autoplaySpeed: 1000,
        autoplayHoverPause: false,
        responsive: {
          0: {
            items: 1,
            stagePadding: 40,
            nav: false
          },
          480: {
            items: 1,
            stagePadding: 40,
            nav: true
          },
          667: {
            items: 2,
            stagePadding: 50,
            nav: true
          },
          1000: {
            items: 2,
            nav: true
          }
        }
      })
    })
  </script>
  <!-- stats number counter-->
  <script src="assets/js/jquery.waypoints.min.js"></script>
  <script src="assets/js/jquery.countup.js"></script>
  <script>
    $('.counter').countUp();
  </script>
  <!-- //stats number counter -->
  <!--/MENU-JS-->
  <script>
    $(window).on("scroll", function () {
      var scroll = $(window).scrollTop();

      if (scroll >= 80) {
        $("#site-header").addClass("nav-fixed");
      } else {
        $("#site-header").removeClass("nav-fixed");
      }
    });

    //Main navigation Active Class Add Remove
    $(".navbar-toggler").on("click", function () {
      $("header").toggleClass("active");
    });
    $(document).on("ready", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
      $(window).on("resize", function () {
        if ($(window).width() > 991) {
          $("header").removeClass("active");
        }
      });
    });
  </script>
  <!--//MENU-JS-->

	</body>

  <!-- //copyright -->
  <script src="js/bootstrap.min.js"></script>
	
	<script src="js/main.js"></script>
	



</html>